सनरायझर्साक एके विकेटीन जैत.
इंडियन प्रिमीयर लिगेंत काल जाल्ले उमळशीक वाडोवपी मॅचींत येजमान सनरायझर्स हैदराबाद पंगडान सध्याचो वस्ताद मुंबय इंडियन्साक एके विकेटींनी हारयलो.
१४८ धांवड्यांचो फाटलाव करपी सनरायझर्सान निधारीत २० ओव्हरींनी ९ विकेटी वगडावन जैत जोडलें.
ओपनर शिखर धवनान सगळ्यांत चड ४५ धांवड्यो केल्यो आसल्यो तरी सनरायझर्साच्या जैतांत दीपर हुडा पर्जळ्ळो. 
ताणें नाबाद ३२ धांवड्यांची खेळी करतना पंगडाक जैत मेळोवन दिलें.
ते आदीं सनरायझर्स हैदराबादाच्या बॉलरांनी उत्कूश्ट प्रदर्शन करून स्टार बॅट्रसमनांनी भरिल्ल्या मुंबय इंडियन्साचो डाव निधारीत २० ओव्हरींनी ८ बाद १४७चेर आडायलो.
राजीव गांधी स्टेडियमाचेर आयोजीत केल्ले हे मॅचींत येजमान सनरायझर्स हैदराबादान टॉस जिखून मुंबय इंडियन्साक पयली बॅटींग करपाचें आमंत्रण दिलें.
येजमान पंगडाच्या बॉलरांनी उत्कूश्ट प्रदर्शन केल्ल्यान मुंबय इंडियन्साच्या एकाय बॅट्रसमनाक व्हड खेळी करपाक जमली ना.
इव्हीन लेविसान २९, किरोन पोलार्ड आनी सूर्यकुमार यादव हाणें प्रत्येकी २८ धांवड्यो केल्यो. 
थारावीक अंतरान विकेटी पडत गेल्ल्यान मुंबय इंडियन्साक व्हड स्कोर उबारपाक जमलो ना.
हैदराबादा वतीन बिली स्टेनलेक, संदीप शर्मा आनी सिध्दार्थ कोल हाणें प्रत्येकी दोन विकेटी घेतल्यो.
मुखेली रोहीत शर्मा (११) हाच्या रुपान मुंबय इंडियन्साची पयली विकेट पडली.
ते उपरांत इशान किशन हाच्या रुपान मुंबय इंडियन्साक दुसरो धपको बसलो. 
इशान बाद जाल्या उपरांत लेविसान आक्रमक बॅटींग केली.
ताणें दोन सके आनी तीन चवक्यांचे मजतीन २९ धांवड्यो केल्यो. 
पूण पंगडाचो स्कोर ५४ जाल्लो त्या वेळार सिध्दार्थ कोलान लेविसाक बोल्ड केलो. 
ताच्या उपरांत आयिल्लो क्रुणाल पांड्या सवाय भितर पॅव्हिलियनांत परत सवाय भितर पॅव्हिलियनांत परत गेलो.
ताका वैयक्तीक १५ धांवड्यांचेर शकीब अल ह्सनान बाद केलो.
किरोन पोलार्डान कांय आकर्शक शॉर्ट मारले. 
पूण, ताका लेगीत चड वगत खेळपट्रटीचेर रावपाक जमलें ना. 
२३ बॉलांनी २८ धांवड्यो करून तो स्टेनलेकाचो शिकार थारलो.
बेन कटिंग राशिद खानाची गुगली समजुपाक अपेशी थारलो आनी ९ धांवड्यो करून परत गेलो.