भारतीय/N-NNP
महिला/N-NN 
पंगडाचें/N-NN 
आव्हान/N-NN 
सोंपलें/V-VM-VF
संवसारीक/JJ
करंड/N-NN 
जिखपाचें/V-VM-VF
सपन/N-NN
भंगलें/V-VM-VF
पंगडान/N-NN 
११३/QT-QTC
धांवड्यांचें/N-NN 
आव्हान/N-NN 
दवरलें/V-VM-VF
इंग्लंडाच्या/N-NNP
११६/QT-QTC
धांवड्यो/N-NN 
करून/V-VM-VF
सहज/RB
पूर्ण/RB
केले/V-VM-VF 
इंग्लंड/N-NNP
पंगड/N-NN 
आयसिसी/N-NNP
टी-२०/QT-QTC
महिला/N-NN
क्रिकेट/N-NN 
सर्तीच्या/N-NN 
निमाणें/N-NST
फेरयेंत/N-NN 
पावला/V-VM-VF
स्किव्हरान/N-NNP 
५२/QT-QTC 
आनी/CC-CCD 
ए/N-NNP
जोन्सन/N-NNP
हिणें/PR-PRP
५३/QT-QTC
धांवड्यो/N-NN
केल्यो/V-VM-VF 
भारता/N-NNP
वतीन/PSP
दिप्ती/N-NNP 
शर्मा/N-NNP 
आनी/CC-CCD 
राधा/N-NNP 
यादव/N-NNP
हिणें/PR-PRP 
दरेकी/PSP
एक/QT-QTC
विकेट/N-NN 
घेतली/V-VM-VF 
भारताक/N-NNP
निमाणें/N-NST
फेरयेंत/N-NN 
पावपाक/V-VM-VF
परतून/RB
अपेस/N-NN 
आयलें/V-VM-VF