सनरायझर्साक/Unk एके/QT-QTC विकेटीन/Unk जैत/N-NN ./RD-PUNC 
इंडियन/N-NNP प्रिमीयर/N-NN लिगेंत/Unk काल/N-NST जाल्ले/V-VM-VNF उमळशीक/N-NN वाडोवपी/V-VNG मॅचींत/N-NN येजमान/N-NN सनरायझर्स/Unk हैदराबाद/N-NNP पंगडान/N-NN सध्याचो/Unk वस्ताद/N-NN मुंबय/N-NNP इंडियन्साक/Unk एके/QT-QTC विकेटींनी/Unk हारयलो/V-VM-VF ./RD-PUNC 
१४८/QT_QTC धांवड्यांचो/Unk फाटलाव/N-NN करपी/V-VNG सनरायझर्सान/Unk निधारीत/Unk २०/QT-QTC ओव्हरींनी/Unk ९/QT-QTC विकेटी/N-NN वगडावन/V-VM-VNF जैत/N-NN जोडलें/V-VM-VF ./RD-PUNC 
ओपनर/Unk शिखर/N-NNP धवनान/N-NNP सगळ्यांत/RP-INTF चड/QT-QTF ४५/QT-QTC धांवड्यो/Unk केल्यो/V-VM-VF आसल्यो/V-VM-VNF तरी/CC-CCS सनरायझर्साच्या/Unk जैतांत/N-NN दीपर/Unk हुडा/Unk पर्जळ्ळो/Unk ./RD-PUNC 
ताणें/PR-PRP नाबाद/Unk ३२/QT-QTC धांवड्यांची/Unk खेळी/Unk करतना/V-VM-VNF पंगडाक/N-NN जैत/N-NN मेळोवन/V-VM-VNF दिलें/V-VM-VF ./RD-PUNC 
ते/PR-PRP आदीं/N-NST सनरायझर्स/Unk हैदराबादाच्या/Unk बॉलरांनी/Unk उत्कूश्ट/Unk प्रदर्शन/N-NN करून/V-VM-VNF स्टार/N-NN बॅट्रसमनांनी/Unk भरिल्ल्या/V-VM-VNF मुंबय/N-NNP इंडियन्साचो/Unk डाव/N-NN निधारीत/Unk २०/QT-QTC ओव्हरींनी/Unk ८/QT-QTC बाद/RB १४७चेर/QT_QTC आडायलो/V-VM-VF ./RD-PUNC 
राजीव/N-NNP गांधी/N-NNP स्टेडियमाचेर/N-NN आयोजीत/RB केल्ले/V-VM-VF हे/DM-DMD मॅचींत/N-NN येजमान/N-NN सनरायझर्स/Unk हैदराबादान/N-NNP टॉस/Unk जिखून/V-VM-VNF मुंबय/N-NNP इंडियन्साक/Unk पयली/N-NST बॅटींग/N-NN करपाचें/V-VM-VNF आमंत्रण/N-NN दिलें/V-VM-VF ./RD-PUNC 
येजमान/N-NN पंगडाच्या/N-NN बॉलरांनी/Unk उत्कूश्ट/Unk प्रदर्शन/N-NN केल्ल्यान/V-VM-VNF मुंबय/N-NNP इंडियन्साच्या/Unk एकाय/QT-QTC बॅट्रसमनाक/Unk व्हड/JJ खेळी/Unk करपाक/V-VM-VNF जमली/V-VM-VF ना/RP-NEG ./RD-PUNC 
इव्हीन/Unk लेविसान/Unk २९/QT-QTC ,/RD-PUNC किरोन/Unk पोलार्ड/Unk आनी/CC-CCD सूर्यकुमार/Unk यादव/N-NNP हाणें/PR-PRP प्रत्येकी/Unk २८/QT-QTC धांवड्यो/Unk केल्यो/V-VM-VF ./RD-PUNC 
थारावीक/JJ अंतरान/N-NN विकेटी/N-NN पडत/V-VM-VNF गेल्ल्यान/V-VM-VNF मुंबय/N-NNP इंडियन्साक/Unk व्हड/JJ स्कोर/RD-UNK उबारपाक/V-VM-VNF जमलो/Unk ना/RP-NEG ./RD-PUNC 
हैदराबादा/Unk वतीन/PSP बिली/Unk स्टेनलेक/Unk ,/RD-PUNC संदीप/N-NNP शर्मा/N-NNP आनी/CC-CCD सिध्दार्थ/N-NNP कोल/N-NNP हाणें/PR-PRP प्रत्येकी/Unk दोन/QT-QTC विकेटी/N-NN घेतल्यो/V-VM-VF ./RD-PUNC 
मुखेली/N-NN रोहीत/N-NNP शर्मा/N-NNP (/RD-PUNC ११/N-NNP )/RD-PUNC हाच्या/DM-DMD रुपान/N-NN मुंबय/N-NNP इंडियन्साची/Unk पयली/QT-QTO विकेट/N-NN पडली/V-VM-VF ./RD-PUNC 
ते/PR-PRP उपरांत/N-NST इशान/N-NN किशन/N-NNP हाच्या/DM-DMD रुपान/N-NN मुंबय/N-NNP इंडियन्साक/Unk दुसरो/QT-QTO धपको/N-NN बसलो/V-VM-VF ./RD-PUNC 
इशान/N-NN बाद/RB जाल्या/V-VM-VF उपरांत/N-NST लेविसान/Unk आक्रमक/N-NN बॅटींग/N-NN केली/V-VM-VF ./RD-PUNC 
ताणें/PR-PRP दोन/QT-QTC सके/Unk आनी/CC-CCD तीन/QT-QTC चवक्यांचे/Unk मजतीन/N-NN २९/QT-QTC धांवड्यो/Unk केल्यो/V-VM-VF ./RD-PUNC 
पूण/CC-CCS पंगडाचो/N-NN स्कोर/RD-UNK ५४/QT-QTC जाल्लो/V-VM-VF त्या/DM-DMD वेळार/N-NN सिध्दार्थ/N-NN कोलान/Unk लेविसाक/Unk बोल्ड/N-NN केलो/V-VM-VF ./RD-PUNC 
ताच्या/PR-PRP उपरांत/N-NST आयिल्लो/V-VM-VF क्रुणाल/Unk पांड्या/Unk सवाय/JJ भितर/PSP पॅव्हिलियनांत/Unk परत/RB सवाय/JJ भितर/PSP पॅव्हिलियनांत/Unk परत/RB गेलो/V-VM-VF ./RD-PUNC 
ताका/PR-PRP वैयक्तीक/JJ १५/QT-QTC धांवड्यांचेर/Unk शकीब/Unk अल/N-NNP ह्सनान/Unk बाद/RB केलो/V-VM-VF ./RD-PUNC 
किरोन/Unk पोलार्डान/Unk कांय/QT-QTF आकर्शक/JJ शॉर्ट/RD-UNK मारले/V-VM-VF ./RD-PUNC 
पूण/CC-CCS ,/RD-PUNC ताका/PR-PRP लेगीत/PSP चड/QT-QTF वगत/N-NN खेळपट्रटीचेर/Unk रावपाक/V-VM-VNF जमलें/V-VM-VNF ना/RP-NEG ./RD-PUNC 
२३/QT-QTC बॉलांनी/N-NN २८/QT-QTC धांवड्यो/Unk करून/V-VM-VNF तो/PR-PRP स्टेनलेकाचो/Unk शिकार/N-NN थारलो/V-VM-VF ./RD-PUNC 
बेन/Unk कटिंग/Unk राशिद/Unk खानाची/N-NNP गुगली/Unk समजुपाक/V-VM-VNF अपेशी/RB थारलो/V-VM-VF आनी/CC-CCD ९/QT-QTC धांवड्यो/Unk करून/V-VM-VNF परत/RB गेलो/V-VM-VF ./RD-PUNC 
